.TH MIDO-PLAY 1 "Jul 07, 2016"
.SH NAME
mido-play \- plays MIDI files
.SH SYNOPSIS
.B mido-play
.RI " song1-to-play song2-to-play "
.SH DESCRIPTION
This manual page documents briefly the \fBmido-play\fR command.
.PP
Plays back one or more MIDI files.
.SH AUTHOR
mido-play was written by Ole Martin Bjørndalen <ombdalen@gmail.com>
.PP
This manual page was written by Josue Ortega <josue@debian.org>,
for the Debian project (and may be used by others).
